/* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /
  62 / 74 / 86 / 98

  colors
  main color: 
  tints: #fdf2e9 #cf711f 
  shades:
  greys

  font-size
  400(regular)
  500 (medium) 
  600(semi bold) 
  700(bold)
  1rem=10px 
  
  setup
  10px=1rem */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* resuable code */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--colums--2 {
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.grid--colums--3 {
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.grid--colums--4 {
  /* align-items: center; */
  grid-template-columns: repeat(4, 1fr);
}
.grid--colums--5 {
  /* align-items: center; */
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
/* hero */
.hero-section {
  padding: 3.2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  align-items: start;
  padding: 2.4rem;
}
.hero-png {
  width: 95%;
}
.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.hero-text {
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
/* hero button */
.btn:link,
.btn:visited {
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
  background-color: #e67e22;
  color: #fff;
  font-weight: 600;
  font-family: inherit;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn-hero:hover,
.btn-hero:active {
  background-color: #cf711f;
}
.btn-hero2 {
  background-color: #fff !important;
  color: #333 !important;
  /* display: inline-block; */
}
.btn-hero2:hover {
  background-color: transparent !important;
  /* border: 3px solid #fff; */
  /* little trick */
  box-shadow: inset 0 0 0 3px #fff !important;
  transition: all 0.3s;
}
.margin-right-sm {
  margin-right: 1.6rem;
}

/* customer review hero section */
.delivered-meal {
  display: flex;
  padding: 8rem 3.2rem;
  row-gap: 1.6rem;
  align-items: center;
  margin-top: 2.4rem;
  margin-left: -3.2rem;
  /* transform: translateX(-2.5rem); */
}
.customer-img {
  width: 4.8rem;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 1.6rem;
}
.highlight-1 {
  color: #e67e22;
  padding-right: 4px;
}
/**/
/* navaigation */
/* navbar */
.logo {
  height: 2.4rem;
}
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.4rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}
.sticky .header {
  position: fixed;
  background-color: #fffffff8;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3rem rgb(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
.main-nav ul {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}
.btn,
.btn-nav:link,
.btn-nav:visited {
  text-decoration: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: #e67e22;
  color: #fff;
  font-weight: 600;
  padding: 1.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn-nav:hover,
.btn-nav:active {
  background-color: #cf711f;
}
.mobile-btn {
  display: none;
}

/* hero section end */
*:focus,
.btn *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
