/* 1360px for smaller desktop  */
/* 1em = 16px */
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .hero-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* below 1200px for landscape tablet  */
@media (max-width: 75em) {
  /* 9px /16 = 0.5625 */
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 rem;
  }
  .main-nav ul {
    gap: 3.2rem;
  }
  .heading-sub {
    font-size: 3.6rem;
  }
  .feedback {
    padding: 0 3.2rem;
  }
  .benefits {
    margin: auto 3.2rem;
  }
}
/* below 944px for tablet  */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.2rem 8rem;
    gap: 6.2rem;
  }
  .hero-png {
    width: 65%;
  }
  .delivered-meal {
    justify-content: center;
    padding: 1.8rem 3.2rem;
    margin-top: 2.4rem;
  }
  .feature-logo {
    gap: 3.2rem;
    height: 2.4rem;
  }
  .number-round {
    font-size: 6.4rem;
  }
  .meal-wrap {
    padding: 8rem 3.2rem;
  }
  .meal-diet {
    padding-right: 0;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .benefits {
    padding: 3.2rem 2.4rem;
  }
  .benefits-text {
    padding-right: auto;
  }
  .cta-wrap {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .cta-textbox {
    padding: 0 2.4rem;
  }
  .mobile-btn {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  /* mobile navigation */
  .main-nav ul {
    gap: 6.4rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 2.8rem;
  }
  .btn-nav:link,
  .btn-nav:visited {
    font-size: 2.8rem;
  }
  .nav-icon {
    width: 4.8rem;
    height: 4.8em;
    color: #333;
  }
  /* .nav-icon[name='close-outline'] {
    display: none;
  } */
  .mobile-btn {
    display: block;
  }
  .main-nav {
    background-color: #fffffff8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(0);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in;
  }
  .nav-items {
    flex-direction: column;
    align-items: center;
  }
  .hidden {
    display: none;
  }
  .nav-icon .main-nav {
    transform: translate(100%);
  }
}
/* below 704px for smaller tablet  */
@media (max-width: 44em) {
  .grid--colums--3,
  .grid--colums--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-section {
    width: 100%;
  }
  .benefits {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature-logo {
    height: 1.8rem;
    margin: auto 2.4rem;
  }
}
/* below 544px for mobile */
@media (max-width: 34em) {
  .grid--colums--2,
  .grid--colums--3,
  .grid--colums--4 {
    grid-template-columns: 1fr;
  }
  .benefits {
    grid-template-columns: 1fr;
  }
  .hero-heading {
    /* font-size: 4.4rem; */
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 4.4rem 1.6rem;
  }
  .hero {
    padding: 0 1.2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.8rem;
  }
  .hero-png {
    width: 100%;
  }
  .feature-logo {
    height: 1.2rem;
    margin: auto 1.2rem;
  }
  /* .image-section:first-child {
    grid-row: -1;
  } */
  .image-section:nth-child(2) {
    grid-row: 1;
  }
  .image-section:nth-child(6) {
    grid-row: 5;
  }
  .image-section {
    transform: translateY(2.4rem);
  }
  .gallery {
    gap: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .cta-wrap {
    grid-template-columns: 1fr;
    row-gap: 0.8rem;
  }
  .cta-textbox {
    margin: 3.2rem 1.6rem;
    padding: 1.8rem;
  }
  .form-image {
    height: 36rem;
    background-position: center;
    grid-row: 1;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /
  62 / 74 / 86 / 98*/
